version: 0.0                                        # 버젼
os: linux                                           # OS

files:                                              # 배포 파일 설정
  - source:  /                                      # 인스턴스에 복사할 디렉터리 경로
    destination: /home/ubuntu/app                   # 인스턴스에서 파일이 복사될 목적지
    overwrite: yes                                  # 덮어쓰기 허용

permissions:                                        # 파일에 관한 권한 설정
  - object: /                                       # 권한 지정되는 파일 또는 경로
    pattern: "**"                                   # 매칭되는 패턴에만 권한부여
    owner: ubuntu                                   # Object 소유자
    group: ubuntu                                   # Object 그룹 이름

hooks:                                              # 배포 이후 수행할 스크립트 부분
  AfterInstall:                                     # 파일 설치 후 실행되는 스크립트
    - location: scripts/stop.sh                     # 실행되는 스크립트 경로, 위치
      timeout: 60                                   # 스크립트 실행 허용 시간, 넘으면 배포 실패
      runas: ubuntu                                 # 스크립트 실행 사용자
  ApplicationStart:                                 # 애플리케이션 실행 스크립트
    - location: scripts/start.sh
      timeout: 60
      runas: ubuntu